<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <link rel="stylesheet" href="./src/output.css">
    <style>
        .content h1:hover {
            -webkit-text-stroke: 2px white;
            color: transparent;
        };
        @media (min-aspect-ratio : 16/9) {
            .back-video{
                width: 100%;
                height: auto;
            }
        };
        @media (max-aspect-ratio : 16/9) {
            .back-video{
                width: auto;
                height: 100%;
            }
        }
    </style>
    
</head>
<body class="p-0 m-0 box-border font-serif ">
   <section class="hero w-[100%] min-h-screen bg-slate-100 relative px-0 py-[5%] flex justify-center items-center ">
        <video autoplay loop muted plays-inline class="back-video absolute right-0 left-0 z-0" >
            <source src="./assets/loveya.mp4"> 
        </video>

        <section class="content z-50 text-center ">
            <h1 class="text-4xl font-serif md:text-[80px] lg:text-[100px] font-extrabold text-white transition duration-200 whitespace-nowrap">Happy Valentine Day</h1>
            <a href="#" class="text-[15px] md:text-[25px] lg:text-[50px] inline-block text-slate-100 border-2 border-slate-100 hover:text-slate-800 px-4 py-2 rounded-3xl mt-2 md:mt-11 lg:mt-16 hover:bg-white  ">Wish You All The Best</a>

        </section>

   </section>
</body>
</html>